
<properties>
  <property id="id" editable="true">ID</property>
  <property id="name" index="true" stored="true" editable="true" required="true">Test Name</property>
  
  <property id="description" required="true" html="true" editable="true" stored="true" index="true" keyword="true" >Test Description</property>
  <property id="singleattempt"  editable="true" stored="true" index="true" type="boolean">Single Attempt only?</property>
  <property id="timed"  editable="true" stored="true" index="true" type="boolean" viewtype="list" listid="yesno">Timed Test</property>
  <property id="time"  editable="true" stored="true" index="true" keyword="true" dependson="timed" dependsonvalue="true">Time (Seconds)</property>
 
  
  
</properties>