# Evolved-Core

./: .classpath  .project  build.gradle  settings.gradle
app/: build.gradle
app/WEB-INF/base/: _site.xconf
app/WEB-INF/base/evolvedcore/: _site.xconf  index.html
app/WEB-INF/base/evolvedcore/system/configuration/: store.xml
app/WEB-INF/base/evolvedcore/system/data/fields/: adbank.xml  adhistoryLog.xml  asset.xml  assetdownloadLog.xml  asseteditlog.xml  assetlocation.xml  attendance.xml  backup.xml  comment.xml  conditiontypes.xml  cuepoint.xml  facebook.xml  lock.xml  planquestions.xml  prepaid.xml  product.xml  project.xml  publishdestination.xml  question.xml  storeOrder.xml  testbenchsetting.xml  tidelocation.xml  tides.xml  tincanmappings.xml  webeventlistenerfilter.xml
app/WEB-INF/base/evolvedcore/system/data/lists/: attendance.xml  audience.xml  available.xml  brand.xml  browsertype.xml  charttype.xml  checkoutflow.xml  cuetarget.xml  endpoint.xml  fallback.xml  faqcategory.xml  filters.xml  fundingsource.xml  jobfield.xml  learningcategory.xml  matrixtype.xml  productresulttype.xml  questioncategory.xml  questiontype.xml  settingsgroup.xml  status.xml  testapprovalstatus.xml  testmode.xml  userdocumentation.xml
app/WEB-INF/base/evolvedcore/system/data/lists/report/: custom.xml
app/WEB-INF/base/evolvedcore/system/data/lists/settingsmenumodule/: application.xml  attendance.xml  comment.xml  course.xml  library.xml  monitoredsites.xml  order.xml  product.xml  slideshow.xml  userprofiile.xml
app/WEB-INF/base/evolvedcore/system/data/lists/view/: backup.xml  classtemplate.xml  contact.xml  credit.xml  division.xml  orderitems.xml  prepaid.xml  reporthistory.xml  storeOrder.xml  testmodule.xml  tidelocation.xml  user.xml
app/WEB-INF/base/evolvedcore/system/data/views/account/: accountaccount_details.xml
app/WEB-INF/base/evolvedcore/system/data/views/asset/: assetresultstable.xml
app/WEB-INF/base/evolvedcore/system/data/views/category/: edit.xml
app/WEB-INF/base/evolvedcore/system/data/views/classtemplate/: classtemplatemodules.xml
app/WEB-INF/base/evolvedcore/system/data/views/contactrequest/: contactrequestadvancedsearch.xml  mobileform.xml
app/WEB-INF/base/evolvedcore/system/data/views/contract/: contractcontract_details.xml
app/WEB-INF/base/evolvedcore/system/data/views/course/: coursemodule_files.xml  coursesettings.xml
app/WEB-INF/base/evolvedcore/system/data/views/cuepoint/: videocueresultstable.xml
app/WEB-INF/base/evolvedcore/system/data/views/faq/: faqfaq.xml
app/WEB-INF/base/evolvedcore/system/data/views/home/: details.xml  homeadvancedsearch.xml  homedownloadable_files.xml  shortdetails.xml
app/WEB-INF/base/evolvedcore/system/data/views/learningGroup/: resultdetail.xml
app/WEB-INF/base/evolvedcore/system/data/views/lrsactivities/: lrsactivitiesresultstable.xml
app/WEB-INF/base/evolvedcore/system/data/views/prepaid/: advancedsearch.xml  (+2 more)
app/WEB-INF/base/evolvedcore/system/data/viewsets/: profile.xml
app/WEB-INF/base/evolvedcore/theme/layouts/: layout.html  nav.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/testbenchmobile/: AndroidResourceLoader.java  MainActivity.java
app/src/main/java/org/netevolved/: EvolvedCore.java
app/src/main/java/org/netevolved/android/: AndroidWebPageRequest.java  CameraActivity.java
app/src/main/java/org/openedit/: BaseWebPageRequest.java  Generator.java  TestFixture.java  WebPageRequest.java  WebServer.java
app/src/main/java/org/openedit/data/: BaseSearcher.java
app/src/main/java/org/openedit/di/: BeanLoader.java
app/src/main/java/org/openedit/error/: ErrorHandler.java
app/src/main/java/org/openedit/generators/: GeneratedResourceLoader.java
app/src/main/java/org/openedit/servlet/: BaseOpenEditEngine.java
app/src/main/java/org/openedit/users/: BaseGroup.java  User.java  UserManager.java
app/src/main/java/org/openedit/util/: FinalizedProcessBuilder.java  HttpSharedConnection.java  LocaleManager.java  OutputFiller.java  SessionTool.java  URLUtilities.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: plugin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testbenchmobile/: ExampleUnitTest.java
testbench-mobile/: build.gradle
testbench-mobile/WEB-INF/base/: index.html
testbench-mobile/WEB-INF/base/evolvedcore/: _site.xconf  index.html  launchcamera.html  sendphotos.xconf
testbench-mobile/WEB-INF/base/evolvedcore/system/data/fields/: address.xml  catalogsettings.xml  contactrequest.xml  credit.xml  faqcategory.xml  frequency.xml  item.xml  libraryroles.xml  moduleactivities.xml  productcategory.xml  registration.xml  response.xml  slides.xml  studentclasses.xml  test.xml  testimonials.xml  tideduration.xml  userprofileeditLog.xml
testbench-mobile/WEB-INF/base/evolvedcore/system/data/lists/: classstatus.xml  creativefields.xml  deliverytype.xml  difficulty.xml  grouprole.xml  homepage.xml  imagemode.xml  language.xml  nodetypes.xml  paymentmethod.xml  prefix.xml  productpagetype.xml  projectresulttypes.xml  purchasetype.xml  reports.xml  testing.xml  tidelocation.xml
testbench-mobile/WEB-INF/base/evolvedcore/theme/layouts/: includes.html
testbench-mobile/src/androidTest/java/org/netevolved/testbench_mobile/: ExampleInstrumentedTest.java
testbench-mobile/src/main/: AndroidManifest.xml
testbench-mobile/src/main/java/org/netevolved/testbench_mobile/: TestBenchMain.java
testbench-mobile/src/main/res/layout/: activity_test_bench_main.xml
testbench-mobile/src/main/res/values/: strings.xml
testbench-mobile/src/test/java/org/netevolved/testbench_mobile/: ExampleUnitTest.java
(+374 files in other folders)
