<?xml version="1.0" encoding="UTF-8"?>

<page>

    <property name="editable">true</property>

    <property name="encoding">UTF-8</property>


    <property name="systemfromemail">noreply@evolved</property>
    <property name="systemfromemailname">EnterMedia</property>
    <property name="allopathrequestactions">true</property>

    <!-- Defines what languages can be selected for this site -->
    <property name="auto_translate">true</property>
    <property name="auto_translate_en">false</property>
    <property name="languages">
        <value>English</value>
        <value locale="es">Español</value>
    </property>
    <!-- Save in /translations directory for certain languages  -->
    <property name="usemultiplelanguages">
        <value>true</value>
        <value locale="en">false</value>
    </property>
    <property name="oetextfilter">translation</property>

    <generator  name="velocity" mimetypes="text/html"/>
    <generator name="file" />
    <property name="applicationid">evolvedcore</property>
    <inner-layout id="applevel">${applicationid}/theme/layouts/application.html</inner-layout>

<property name="catalogid">evolvedcore/system</property>
<path-action name="EvolvedCoreModule.loadCore"/>

    <script id="jquery" src="/${applicationid}/components/javascript/jquery-3.4.1.min.js" />


    <script id="bootstrap" src="/${applicationid}/bootstrap/js/bootstrap.js" />
    <style id="bootstrap" href='/${applicationid}/bootstrap/css/bootstrap.min.css' />






</page>
