apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.testbenchmobile"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/dom4j-1.6.1.jar')
    //implementation files('libs/httpclient-4.5.2.jar')
    //implementation files('libs/httpcore-4.4.4.jar')
    //implementation files('libs/httpmime-4.5.2.jar')
    implementation files('libs/velocity-engine-core-2.0.jar')
   // implementation files('libs/commons-logging-1.2.jar')
    implementation 'androidx.webkit:webkit:1.1.0'
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/slf4j-jdk14-1.7.25.jar')
    implementation files('libs/commons-lang3-3.7.jar')
    implementation files('libs/aopalliance-1.0.jar')
//    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-collections-3.1.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/groovy-all-2.4.11.jar')
    //implementation files('libs/guava-18.0.jar')
    implementation files('libs/jaxen-1.1.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/servlet-api.jar')
    implementation files('libs/log4j-1.2.17.jar')
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //implementation 'com.google.guava:guava:27.0.1-android'
    implementation('org.apache.httpcomponents:httpmime:4.5.2') {
        exclude module: 'httpclient'
    }
   // implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    api 'com.github.ok2c.hc4.android:httpclient-android:0.1.0'



}

task MyZip(type: Zip) {
    from 'WEB-INF/'
    archiveName 'base.zip'
    destinationDir(file('src/main/res/raw/'))

}


preBuild.dependsOn MyZip
