<?xml version="1.0" encoding="UTF-8"?>

<properties> 
  <property id="testmoduleadvancedsearch" moduleid="testmodule" systemdefined="true" byassettype="false">Advanced Search</property>  
  <property id="testmoduleresultstable" moduleid="testmodule" systemdefined="true" byassettype="false">Results Table</property>  
  <property id="testmodulebatchedit" moduleid="testmodule" systemdefined="true" byassettype="false">Batch Edit</property>  
  <property id="testmodulepopupdetail" moduleid="testmodule" systemdefined="true" byassettype="false">Popup Details</property>  
  <property id="testmoduleheaderdetail" moduleid="testmodule" systemdefined="true" byassettype="false">Header Details</property> 
</properties>
