<properties>
 	<property id="id" required="true" editable="true" stored="true" index="true" keyword="true" >ID</property>
    <property id="name" required="true"  editable="true" stored="true" index="true" keyword="true" >Course Name</property>
  	<property id="description" required="true" html="true" editable="true" stored="true" index="true" keyword="true" >Course Description</property>
  	<property id="shortdescription" required="true" html="true" editable="true" stored="true" index="true" keyword="true" >Short Description</property>
    <property id="available"/>
    <property id="startdate"/>
    <property id="enddate"/>
 <property id="testplan"  type="list"  viewtype="multiselect" editable="true" stored="true" index="true" keyword="true" >Available Tests</property>


<property id="media" />
<property id="college" />
<property id="document" />
 
  
  
</properties>
