<?xml version="1.0" encoding="UTF-8"?>

<properties>
  <property id="creditadvancedsearch" moduleid="credit" systemdefined="true" byassettype="false">Advanced Search</property>
  <property id="creditresultstable" moduleid="credit" systemdefined="true" byassettype="false">Results Table</property>
  <property id="creditbatchedit" moduleid="credit" systemdefined="true" byassettype="false">Batch Edit</property>
  <property id="creditpopupdetail" moduleid="credit" systemdefined="true" byassettype="false">Popup Details</property>
  <property id="creditheaderdetail" moduleid="credit" systemdefined="true" byassettype="false">Header Details</property>
</properties>
