<?xml version="1.0" encoding="UTF-8"?>

<properties> 
  <property id="permissionsadvancedsearch" moduleid="permissions" systemdefined="true" byassettype="false">Advanced Search</property>  
  <property id="permissionsresultstable" moduleid="permissions" systemdefined="true" byassettype="false">Results Table</property>  
  <property id="permissionsbatchedit" moduleid="permissions" systemdefined="true" byassettype="false">Batch Edit</property>  
  <property id="permissionspopupdetail" moduleid="permissions" systemdefined="true" byassettype="false">Popup Details</property>  
  <property id="permissionsheaderdetail" moduleid="permissions" systemdefined="true" byassettype="false">Header Details</property> 
</properties>
