
<properties beanname="listSearcher">
  <property id="id" index="true" keyword="true" stored="true" editable="true" searchtype="storeOrder">Order #</property>
  <property id="customer" index="true" keyword="true" stored="true" editable="true" searchtype="storeOrder">Customer</property>
  <property id="products" index="true" stored="true" editable="true" searchtype="storeOrder">Products</property>
  <property id="orderdate" index="true" stored="true" editable="true" sortable="true" type="date" viewtype="date" searchtype="storeOrder" internalfield="false" datatype="date">Order Date</property>
  <property id="orderstatus" index="true" stored="true" editable="true" type="list" viewtype="list" searchtype="storeOrder" internalfield="false" datatype="list">Status</property>
  <property id="shippingstatus" index="true" stored="true" editable="true" type="list" searchtype="storeOrder" internalfield="false" datatype="list">Shipping Status</property>
  <property id="distributor" index="true" stored="true" editable="true" type="list" viewtype="multiselect" searchtype="storeOrder" internalfield="false" datatype="list" defaultoperation="matches">Distributor</property>
</properties>